➜  ratebeer git:(master) ✗ rails c
Loading development environment (Rails 4.0.2)
irb(main):001:0> b = Beer.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2014-01-12 20:10:49", updated_at: "2014-01-12 20:10:49">
irb(main):002:0> b.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (2.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sat, 18 Jan 2014 12:21:53 UTC +00:00], ["score", 10], ["updated_at", Sat, 18 Jan 2014 12:21:53 UTC +00:00]]
   (13.7ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-18 12:21:53", updated_at: "2014-01-18 12:21:53">
irb(main):003:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sat, 18 Jan 2014 12:21:58 UTC +00:00], ["score", 21], ["updated_at", Sat, 18 Jan 2014 12:21:58 UTC +00:00]]
   (14.5ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-18 12:21:58", updated_at: "2014-01-18 12:21:58">
irb(main):004:0> b.ratings.create score:17
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sat, 18 Jan 2014 12:22:01 UTC +00:00], ["score", 17], ["updated_at", Sat, 18 Jan 2014 12:22:01 UTC +00:00]]
   (14.2ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-18 12:22:01", updated_at: "2014-01-18 12:22:01">
irb(main):005:0> b.ratings
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 1]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-18 12:21:53", updated_at: "2014-01-18 12:21:53">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-18 12:21:58", updated_at: "2014-01-18 12:21:58">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-18 12:22:01", updated_at: "2014-01-18 12:22:01">]>
irb(main):006:0> b = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 18 Jan 2014 12:23:52 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 18 Jan 2014 12:23:52 UTC +00:00], ["year", 2007]]
   (15.4ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-18 12:23:52", updated_at: "2014-01-18 12:23:52">
irb(main):007:0> b.id
=> 5
irb(main):008:0> b.beers
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy []>
irb(main):009:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sat, 18 Jan 2014 12:24:56 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 18 Jan 2014 12:24:56 UTC +00:00]]
   (17.6ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-18 12:24:56", updated_at: "2014-01-18 12:24:56">
irb(main):010:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sat, 18 Jan 2014 12:25:32 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 18 Jan 2014 12:25:32 UTC +00:00]]
   (10.6ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-18 12:25:32", updated_at: "2014-01-18 12:25:32">
irb(main):011:0>

